/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .detail{
    width : 87%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  
  
  header {
    background: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header h1 {
    text-align: center;
    padding-top:10px ;
    font-size: 20px;
    
  }
  
  header nav {
    margin-top: 4px;
    display: inline;
    align-items: center;
    padding: 10px ;
    margin-left: 4px;
  
  }

  table{
    text-align: center;
    align-items: center;
    margin:0 auto;
    width:40%;
  }
  
  header a{
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    border: 1px solid ;
    padding: 3px 5px;
  }
  
  .fruit {
    background-image: url('images/fruits.jpg');
    background-size: cover;
    background-position: center;
    min-height: 150px;
  }
  
  .hero h2 {
    margin-bottom: 20px;
  }
  
  .hero p {
    margin-bottom: 40px;
  }
  
  main {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 100px 0;
  }
  
  main h1{
    text-align: center;
  }
  
  
  .cart-products {
    width:80%;
    margin: 0 auto;
    align-items: center;
    text-align: center;

  }

  .empty{
    width: 40%;
    height: 40%;
  }

  
  .product {
    margin-top: 15px;
    width:30%;
    margin-right: 3%;
    background: #fff;
    padding: 20px ;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: aqua;
    
  }
  
  .product img {
    width: 80%;
    border-radius: 5px;
  
  }

  
  .product h3 {
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
  }
  
  .product p {
    color: #666;
  }
  
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 70px;
  }
  
  footer p {
    margin: 0;
  }
  
  @media (max-width:768px){
    .detail{
      display: block;
      text-align: center;
      width:100%;
      align-items: center;
    }
  
    header nav{
      width: 100%;
    }
  
    header a{
      display: block;
      width:100%;
      padding: 8px ;
      margin-left: 0px;
    }
  
    .cart-products{
      display: block;
      width: 80%;
    }
  
    .product{
      margin-top: 25px;
      width:85%;
      margin-left: 30px;
  
    }
  
  }
  
  @media (max-width:400px){
  
    .cart-products{
      display: block;
      width: 100%;
    }
    
   
  
  }