<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link rel="stylesheet" href="pr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="detail">
            <h1>Welcome to Our Supermarket</h1>
            <nav>
                <a href="#"><i class="fas fa-home"></i> Home</a>
                <a href="#">Products</a>
                <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a>
                <a href="#">Contact</a>
                <a href="addstaff.php">add staff</a>
            </nav>
        </div>
    </header>

    <section class="hero"></section>

    <div class="container">

    <section class="category-products">
            <div class="product">
                <a href="http://localhost/project/viewcart.php">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
            <div class="product">
                <a href="#">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
            <div class="product">
                <a href="#">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
            <div class="product">
                <a href="#">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
            <div class="product">
                <a href="#">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
            <div class="product">
                <a href="#">
                <img src="image.png" alt="Product 1">
                </a>
                <h3>Fruites</h3>
            </div>
    </section>
    </div>

    <footer>
            <p>&copy; 2024 Supermarket. All rights reserved.</p>
    </footer>
</body>
</html>


