body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.detail{
width : 87%;
display: flex;
margin: 0 auto;
align-items: center;
justify-content: space-between;
}

.search-form {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #fff; 
border: 1px solid #ccc; 
border-radius: 5px; 
padding: 4px; 
width: 30%; 
}

#se {
flex: 1; 
border: none; 
padding: 5px; 
outline: none; /* Remove default outline */
}


.search-form button {
background-color: #007bff;
color: #fff;
border: none;
padding: 5px 10px;
border-radius: 5px; 
cursor: pointer;
transition: background-color 0.3s ease;
}

.search-form button:hover {
background-color: #0056b3; 
}



header {
background: #333;
color: #fff;
padding: 20px 0;
align-items: center;
}

header h1 {
text-align: center;
padding-top:10px ;
font-size: 20px;
}

header nav {
margin-top: 15px;
text-align: center;
display: inline;
align-items: center;
padding: 10px ;
margin-left: 4px;

}

header a{
margin-left: 10px;
color: #fff;
text-decoration: none;
border: 1px solid ;
padding: 3px 5px;
}



.fruit {
  background-image: url('images/fruits.jpg');
  background-size: cover;
  background-position: center;
  min-height: 150px;
}


main {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 100px 0;
}

main h1{
  text-align: center;
}

.category-products {
  min-height:500px;
  width:84%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.product {
  margin-top: 15px;
  width:26%;
  margin-right: 3%;
  background: #fff;
  padding: 20px ;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  min-height: 200px;
}

.product img {
  width: 80%;
  border-radius: 5px;
  height:200px;
}

.add {
  display: inline-block;
  padding: 4px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add:hover{
  background-color: #45a049;
}

.q{
  padding: 3px;
  width: 20%;
}


footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 70px;
}

footer p {
  margin: 0;
}

@media (max-width:768px){
  .detail{
    display: block;
    text-align: center;
    width:100%;
    align-items: center;
  }

  header nav{
    width: 100%;
  }

  header a{
    display: block;
    width:100%;
    padding: 8px ;
    margin-left: 0px;
  }

  .category-products{
    width: 100%;
  }

  .product{
    margin-top: 25px;
    width:34%;
    margin-left: 30px;
  }

.search-form {
  width: 80%;  
  margin: 0 auto;  
}

#se {
  text-align: left;
  width:90%;
}

}

@media (max-width:400px){

  .category-products{
    display: block;
    width: 100%;
  }

  .product{
    width: 70%;
    align-items: center;
  }
  
  #se {
    width:80%;
  }
  
  
  
 

}