<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Category</title>
  <link rel="stylesheet" href="se.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <header>
        <div class="detail">
            <h1>Welcome to Our Supermarket</h1>
            <nav>
                <a href="#"><i class="fas fa-home"></i> Home</a>
                <a href="#">Products</a>
                <a href="#"><i class="fas fa-shopping-cart"></i>Cart</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <div class="fruit"></div>

<main>
    <h1>Fruit Category</h1>
  <div class="category-products">
    <div class="product">
        <img src="images/banana.jpg" alt="Fruit 1">
        <h2>Banana</h2>
        <p>Description of Fruit 1</p>
        <p class="price">$2.99</p>
        <div class="quantity">
        <input type="number" value="1" min="1">
        <button>Add to Cart</button>
        </div>
    </div>

    <div class="product">
        <img src="images/apple.jpg" alt="Fruit 2">
        <h2>Apple</h2>
        <p>Description of Fruit 2</p>
        <p class="price">$1.99</p>
        <div class="quantity">
        <input type="number" value="1" min="1">
        <button>Add to Cart</button>
        </div>
    </div>

    <div class="product">
        <img src="images/orange.jpg" alt="Fruit 3">
        <h2>Orange</h2>
        <p>Description of Fruit 2</p>
        <p class="price">$9.99</p>
        <div class="quantity">
        <input type="number" value="1" min="1">
        <button>Add to Cart</button>
        </div>
    </div>

    <div class="product">
        <img src="images/mango.jpg" alt="Fruit 4">
        <h2>Mango</h2>
        <p>Description of Fruit 2</p>
        <p class="price">$11.99</p>
        <div class="quantity">
        <input type="number" value="1" min="1">
        <button>Add to Cart</button>
        </div>
    </div>

  <!-- Add more product divs as needed -->
</div>  
</main>

<footer>
  <p>&copy; 2024 Supermarket Website</p>
</footer>

</body>
</html>
