/* se.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .search-form {
    display: flex;
    margin-top: 10px;
}

header .search-form input {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
}

header .search-form button {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

header nav {
    margin-top: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

header nav a:hover {
    text-decoration: underline;
}

.main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.category-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    flex: 1;
    max-width: 300px;
}

.product table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.product table, .product th, .product td {
    border: 1px solid #ddd;
}

.product th, .product td {
    padding: 12px;
    text-align: left;
}

.product th {
    background-color: #4CAF50;
    color: white;
}

.product tr:nth-child(even) {
    background-color: #f2f2f2;
}

.product tr:hover {
    background-color: #ddd;
}

.product button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background-color: #45a049;
}
